[Unit]
Description=Starnion UI (Next.js)
Documentation=https://github.com/jikime/starnion
# UI는 게이트웨이 API를 호출하므로 게이트웨이가 먼저 올라온 후 시작.
After=network-online.target starnion-gateway.service
Wants=network-online.target
PartOf=starnion.target

[Service]
Type=simple
User=starnion
Group=starnion

# ── 실행 경로 ────────────────────────────────────────────────────────────────
# `pnpm start` = `next start -p 3893` (package.json scripts.start 참고)
# 실행 전에 반드시 `pnpm build` 가 완료되어야 한다.
#
# standalone 빌드를 사용하는 경우 (NEXT_STANDALONE=1 pnpm build):
#   ExecStart=/usr/bin/node .next/standalone/server.js
#   Environment=PORT=3893
#   Environment=HOSTNAME=0.0.0.0
#
# 아래는 pnpm start(non-standalone) 기본 설정.
WorkingDirectory=/home/starnion/.starnion/ui
ExecStart=/usr/bin/pnpm start

# ── 환경 변수 ────────────────────────────────────────────────────────────────
Environment=HOME=/home/starnion
Environment=NODE_ENV=production

# Next.js / NextAuth 환경 변수는 빌드 시 .env 에서 번들됨.
# 런타임에 바꿔야 할 값만 여기에 추가.
# AUTH_TRUST_HOST=true 는 nginx 프록시 뒤에서 필수 (ui/.env 에서 설정).
# EnvironmentFile=/etc/starnion/ui.env

# ── 재시작 정책 ──────────────────────────────────────────────────────────────
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=30

# ── 리소스 제한 ──────────────────────────────────────────────────────────────
LimitNOFILE=65536
LimitNPROC=4096

# ── 종료 ─────────────────────────────────────────────────────────────────────
TimeoutStopSec=15
KillMode=control-group
KillSignal=SIGTERM

# ── 보안 ─────────────────────────────────────────────────────────────────────
NoNewPrivileges=true

# ── Rocky Linux: Node.js 경로 확인 ──────────────────────────────────────────
# `which node`, `which pnpm` 으로 실제 경로 확인 후 ExecStart 수정.
# nvm/fnm 으로 설치한 경우 /usr/bin 대신 ~/.nvm/versions/... 등에 위치.
# 예) ExecStart=/home/starnion/.local/share/fnm/node-versions/v22.x.x/bin/pnpm start

# ── 로그 ─────────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=starnion-ui

[Install]
WantedBy=starnion.target multi-user.target
